# MockLineAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/work/nityc_nyuta/mockline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/nityc_nyuta/mockline/: ChatActivity.kt  ChatRecycleViewAdapter.kt  ConfigurationDataClass.kt  FriendsViewFragment.kt  GetTalkroomData.kt  LoginActivity.kt  MainActivity.kt  MockLineFirebaseMessagingService.kt  RegisterActivity.kt  SelectTabsAdapter.kt  SendUserData.kt  SignSelectActivity.kt  TalkroomViewFragment.kt  TalkroomViewListAdapter.kt
app/src/main/java/work/nityc_nyuta/mockline/Activities/: AddFriendActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MakeTalkroomActivity.kt  MyActivityLifeCycleCallbacks.kt  QRReadActivity.kt  RegisterActivity.kt  SignSelectActivity.kt  TalkActivity.kt
app/src/main/java/work/nityc_nyuta/mockline/Adapters/: ChatRecycleViewAdapter.kt  FriendsViewListAdapter.kt  (+4 more)
app/src/main/res/drawable/: chat_fukidashi_me.xml  chat_fukidashi_opponent.xml  ic_folder_open_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_make_talkroom.xml  activity_qr_read.xml  activity_register.xml  activity_sign_select.xml  activity_talk.xml  chat_holder.xml  chat_holder_opponent.xml  fragment_friends_view.xml  fragment_talkroom_view.xml  friends_list_item.xml  invite_talkroom_dialog.xml  select_friend_list_item.xml  talk_holder_information.xml  talk_holder_me.xml  talk_holder_opponent.xml  talkroom_list_item.xml
app/src/main/res/menu/: friendsview_fragment_option_menu.xml  option_menu.xml  talkactivity_option_menu.xml  talkroom_fragment_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: firebase_remote_config_value.xml
app/src/test/java/work/nityc_nyuta/mockline/: ExampleUnitTest.kt
(+15 files in other folders)
